body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
}

.slider{
    height: 350px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track{
    display: flex;
    width: calc(350px * 9);
    animation: scroll 40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-350px *9));
    }
}
.slide{
    height: 300px;
    width: 350px;
    display: flex;
    align-items: center;
    padding: 20px;
    perspective: 200px;
   
}


img{
    width: 100%;
    border: 5px white solid;
}
img:hover{
    transform: translateZ(20px);
}
/*.slide::before,
.slide::after{
    background: linear-gradient(to right,rgba(255,255,255,1) 0%, 
    rgba(255,255,255,0) 100%);
    content:"";
    height: 100%;
    position: absolute;
    width: 20%;
    z-index: 3;

}
*/
.slide::before{
    left: 0;
    top: 0;
}

.slide::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}